# Build context for the pi-root `Dockerfile` (ReActor/reactor:dev). Shadows
# .dockerignore for this file only. Robomp uses Dockerfile.reactor-worker +
# Dockerfile.reactor-worker.dockerignore alongside.

# Heavy build outputs — must never reach the build context. `target/` alone is
# >100 GB on a dev machine.
target/
**/node_modules
dist/
runs/

# Per-host scratch the pi codebase uses for parallel agents / worktrees.
.fallow/
.worktrees/
.wt/
.opencode/
.pi_config/
.reactor/plugins/

# VCS, editors, IDEs — irrelevant to the build, churn on every IDE keystroke.
.git/
.npm/
.vscode/
.zed/
.idea/

# OS + transient noise.
.DS_Store
*.swp
*.swo
*~
*.tmp

# Logs + profiling artifacts.
*.log
*.cpuprofile
*.heapprofile
*.heapsnapshot
CPU.*

# Build / test side outputs.
*.tsbuildinfo
coverage/
.nyc_output/
__pycache__/
compaction-results/
changes/

# Generated files (the in-image build regenerates them).
packages/coding-agent/src/internal-urls/docs-index.generated.ts
packages/natives/native/.build/
packages/natives/native/reactor_natives.darwin-*.node
packages/natives/native/reactor_natives.dev.node
packages/ai/test/.temp-images/
python/reactor-rpc/src/reactor_rpc.egg-info/
python/reactor-worker/data/
python/reactor-worker/.cache/
python/reactor-worker/src/reactor-worker/static/
python/reactor-worker/web/dist/

# Scratch files the repo creates ad-hoc.
syntax.jsonl
out.jsonl
out.html
reactor-*.html

# Secrets. Should never be in the image regardless.
.env
