{
	"name": "reactor collab",
	"short_name": "reactor collab",
	"description": "Live guest client for reactor collab sessions: streaming transcript, tool cards, subagent panel, and a composer that prompts the host agent — end-to-end encrypted.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#070B0D",
	"theme_color": "#D8FF4F",
	"icons": [
		{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
		{ "src": "/favicon-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
		{ "src": "/favicon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
		{ "src": "/favicon-180x180.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
	]
}
